# spring-projects

./: .gitignore  README.md  pom.xml
spring-discovery/: docker-compose.yml  pom.xml
spring-discovery/helm/charts/spring-discovery/: Chart.yaml  values-dev-spring-discovery.yaml  values.yaml
spring-discovery/spring-discovery-api-service/: Dockerfile  pom.xml
spring-discovery/spring-discovery-api-service/src/main/java/com/zubi/spring/projects/service/discovery/api/: ServiceDiscoveryApiApp.java
spring-discovery/spring-discovery-api-service/src/main/java/com/zubi/spring/projects/service/discovery/api/controller/: MyController.java
spring-discovery/spring-discovery-api-service/src/main/resources/: application.yml
spring-discovery/spring-discovery-service/: pom.xml  start.sh
spring-discovery/spring-discovery-service/src/main/java/com/zubi/spring/projects/service/discovery/: ServiceDiscoveryApp.java
spring-discovery/spring-discovery-service/src/main/resources/: application.yml
